<!DOCTYPE html>
<html>
  <head>
    <!-- The core Firebase JS SDK is always required and must be listed first -->

    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCDRqfbmxrnIKmhB3NuDcAQhC1atqlmFZo",
        authDomain: "test-2aef8.firebaseapp.com",
        databaseURL: "https://test-2aef8.firebaseio.com",
        projectId: "test-2aef8",
        storageBucket: "test-2aef8.appspot.com",
        messagingSenderId: "212154984004",
        appId: "1:212154984004:web:942c040452f066ba71be11",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script src="JS/form.js"></script>
    <script src="JS/game.js"></script>
    <script src="JS/player.js"></script>

    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
